<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0137218e63ba4f0987d835c45ce86dee" Name="Diagram1">
        <EntityTypeShape EntityType="DogCodingModel.Category" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DogCodingModel.Comment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DogCodingModel.Post" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DogCodingModel.Tag" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DogCodingModel.FK_Post_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DogCodingModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="DogCodingModel.PostTag" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DogCodingModel.DogRole" Width="1.5" PointX="7.375" PointY="1.5" />
        <EntityTypeShape EntityType="DogCodingModel.DogUser" Width="1.5" PointX="9.625" PointY="1" />
        <AssociationConnector Association="DogCodingModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>